country = 'Италия'
world_champions = {
    2002: 'Бразилия',
    2006: 'Италия',
    2010: 'Испания',
    2014: 'Германия',
    2018: 'Франция',
}  # Словарь содержит информацию о чемпионатах по футболу в 21 веке

world_champions[2022] = 'Аргентина'  # Добавляем в словарь Аргентину

for key, value in world_champions.items():  # Выводим словарь на экран
    print(key, '-', value)


if country in world_champions.values():  # Проверяем есть ли Италия среди значений словаря
    print('Италия cтановилась чемпионом мира по футболу в 21 веке!')
else:
    print('Италия не выигрывала чемпионат мира по футболу в 21 веке.')
